# 2133_928_1_130

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DeviceFraudManagementApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DeviceOwnershipController.java  DeviceOwnershipRecordController.java  DeviceOwnershipRecordRepository.java  FraudAlertController.java  FraudAlertRecordController.java  FraudRule.java  FraudRuleController.java  StolenDeviceController.java  StolenDeviceReportController.java  UserController.java  WarrantyClaimController.java  WarrantyClaimRecord.java  WarrantyClaimRecordController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  StolenDeviceReportDTO.java
src/main/java/com/example/demo/entity/: DeviceOwnershipRecordEntity.java  FraudAlertRecordEntity.java  FraudRuleEntity.java  StolenDeviceReportEntity.java  UserEntity.java  WarrantyClaimRecordEntity.java
src/main/java/com/example/demo/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/listener/: TestResultListener.java
src/main/java/com/example/demo/model/: DeviceOwnershipRecord.java  FraudAlertRecord.java  FraudAlertRecordEntity.java  FraudRule.java  StolenDeviceReport.java  StolenDeviceReportEntity.java  User.java  UserEntity.java  WarrantyClaimRecord.java
src/main/java/com/example/demo/repository/: DeviceOwnershipRecordRepository.java  FraudAlertRecordRepository.java  FraudRuleRepository.java  StolenDeviceReportRepository.java  UserRepository.java  WarrantyClaimRecordRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: DeviceOwnershipRecordService.java  DeviceOwnershipService.java  FraudAlertRecordService.java  FraudRuleService.java  StolenDeviceReportService.java  UserService.java  WarrantyClaimRecordService.java
src/main/java/com/example/demo/service/impl/: DeviceOwnershipServiceImpl.java  FraudAlertServiceImpl.java  FraudRuleServiceImpl.java  StolenDeviceServiceImpl.java  UserServiceImpl.java  WarrantyClaimServiceImpl.java
src/main/java/controller/: DeviceOwnershipRecordController.java  FraudAlertRecordController.java  FraudRuleController.java  StolenDeviceReportController.java  UserController.java  WarrantyClaimRecordController.java
src/main/resources/: application.properties
